<!doctype html>
<html lang="en">
  <head>
      <!-- <script src="https://use.fontawesome.com/c0a2b526fa.js"></script> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99569818-5"></script>
      <script>
          window.dataLayer = window.dataLayer || [];

          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());

          gtag('config', 'UA-99569818-5');
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Madhav Rawal">
    <meta name="description"
        content="I am a Mechanical engineer turned Roboticist.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://madhavrawal.com/">
    <meta property="og:title" content="Madhav Rawal">
    <meta property="og:description"
        content="I am a Mechanical engineer turned Roboticist.">
    
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://madhavrawal.com/">
    <meta property="twitter:title" content="Madhav Rawal">
    <meta property="twitter:description"
        content="I am a Mechanical engineer turned Roboticist.">
    
    <meta name="theme-color" content="#444444">

    <link rel="apple-touch-icon" sizes="152x152" href="assets/touch-icons/apple-touch-icon-ipad-retina-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Icons/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script src="js/scramble.js"></script>
    
    

      
    <title>Madhav Rawal</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-3">
                <div class="fixed-posi">
                <h5 style="font-weight: 400;color:#111;font-size: 1.1rem; margin-top: 0.1rem;"> Hi, I am </h5>
                <h2 class="name">Madhav <br>Rawal<span style="color: #ff5100">.</span></h2>
                <img lsrc="Madhav_Rawal.jpg" class="profilepic mt-3 rounded shadow mb-3">
                
                
                <!-- <div class="menur"><a class="menulink" target="_blank" href="assets/Madhav Rawal.pdf"><i class="far fa-file" style="color: #ff5100"></i><span class="tagsep"></span>Resume</a></div> -->
                <div class=""><a class="menulink" target="_blank" href="https://github.com/Samorange1"><i class="fab fa-github headtag"></i><span class="tagsep"></span>Github profile</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/madhav-rawal/"><i class="fab fa-linkedin headtag"></i><span class="tagsep"></span>Linkedin</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://scholar.google.com/citations?user=QJ7Pd8kAAAAJ&hl=en"><i class="ai ai-google-scholar headtag"></i><span class="tagsep"></span>Google Scholar</a></div>
                <div class=""><i class="fas fa-envelope headtag"></i><span class="tagsep"></span>madhavr[at]umich.edu</a></div>
                
                </div>
            </div>
            <!-- <a class="menulink" href="mailto:madhav.rawal.work@gmail.com"></a> -->
            <div class="col-md-9 pt-5 about text-justify">
                <div class="mainpara">
                    <p class="subpara">
                        Robotics makes me appreciate all life around me. The more I study about robotics, the more I wonder at nature’s marvel. 
                        Concepts of robotics implemented as algorithms like SLAM, collision avoidance, object detection, motion tracking, path planning, which are often so mathematically complex, 
                        are used by most living organisms in some form without much thought. 
                        The beauty of making complex tasks seem effortless is something I wish to replicate in robots.                
                    </p>
                    <p class="subpara">
                        I am currently enrolled in the  MS in robotics program at the University of Michigan, where I am strengthening my grasp in concepts of robotics like Motion Planning by extensive 
                        coursework and projects.
                
                    </p>
                    <p class="subpara">
                        I would love to talk about projects and opportunities. Feel free to hit me up via email!
                    </p>
                </div>
<!-- 
                <div class="header-1 pt-5">Experience</div>
                    <div class="pt-4">
                        <h5>American Axle and Manufacturing India Pvt. Ltd.</h5>
                    </div>
                    <div class="row">
                   
                        <div class="col-lg-12">
                            <div class="talk my-2 pl-2">
                                <span class="papertitle">Project Intern</span><br>
                                <span class ="datetime">Jan'21- Jun'21</span><br> 
                                <div class="d-flex">
                                    <span class="conf"><b>Developped and implemented a Remote Health monitoring system for Axles using concepts from Embedded systems and IoT</b><br>
                                </div>
                            </div>
                        </div>
                    </div>    -->

                <div class="header-1 pt-5">Education</div>
                    <div class="pt-4">
                            
                            <h5>University of Michigan - Ann Arbor</h5>
                            
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="talk my-2 pl-2">
                                <h6>Masters of Science in Robotics</h6>
                                <span class ="datetime">2022 - 2024</span><br> 
                                <span class="conf"><b>CGPA 4.0/4.0</b></span><br>
                                <span class="conf"><u>Relevant coursework:</u> Computer Vision, Robotics Systems Lab, SLAM, ML for Robot Control</span><br>

                            </div>
                        </div>
                    </div> 
                
                    <div class="pt-4">
                     
                        <h5>Symbiosis International University</h5>
                        
                    </div>
                
                <div class="row">
                    <div class="col-lg-12">
                        <div class="talk my-2 pl-2">
                            <h6>Bachelor of Technology in Mechanical Engineering</h6>
                            <span class ="datetime">2017- 2021</span><br> 
                            <span class="conf"><b>CGPA 9.37/10</b></span><br>
                            <span class="conf"><u>Awards:</u> Chancellor's Gold Medal for the Best Outgoing Student of batch 2021, Summa Cum Laude</span><br>

                        </div>
                    </div>
                </div>  

                <div class="header-1 pt-5">Experience</div>
                    <div class="pt-4">
                        <h5>iTrontik Smart Systems</h5>
                    </div>
                    <div class="row">
                
                        <div class="col-lg-12">
                            <div class="talk my-2 pl-2">
                                <span class="papertitle">Robotics Software Engineer: Drones</span><br>
                                <span class ="datetime">Jul'21- Feb'22</span><br> 
                                <div class="d-flex">
                                    <span class="conf"> - Wrote scripts in C++ and Python using MAVROS for synchronised flight for multiple drones in offboard mode<br>
                                        - Developed a script for vision-based gesture control of drones using MediaPipe and ROS<br>
                                        - Experimented with multiple functions of MAVSDK library and MAVROS to accomplish simple tasks using a drone<br>                                         
                                            
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="pt-4">
                        <h5>American Axle and Manufacturing India Pvt. Ltd.</h5>
                    </div>
                    <div class="row">
                   
                        <div class="col-lg-12">
                            <div class="talk my-2 pl-2">
                                <span class="papertitle">Project Intern</span><br>
                                <span class ="datetime">Jan'21- Jun'21</span><br> 
                                <div class="d-flex">
                                    <span class="conf">- Developped and implemented a Remote Health monitoring system for axles<br>
                                        - Built and deployed an algorithm in C++ that takes vibration readings from the axel in real-time and uploads calculated changes on a remote webserver via a GSM module interfaced with an ESP32 microcontroller <br>
                                        - Designed a UI for visualising the data on the customer end using python <br>
                                        - The system was developed with a cost reduction of over 90% and an error of less than 1% using open-source tools<br> 
                                </div>
                            </div>
                        </div>
                    </div>   

                <div class="header-1 pt-5">Selected Projects</div>
                
                <div class="pb-1">
                    <div class="talk my-2 pl-2">
                        <a href="https://github.com/Samorange1/ViTPose-Implementation"><img lsrc="Output_img2.jpg" alt="Thumbnail" style="float:left; margin-right:10px;" width="150" height="100"></a>
                        <span class="papertitle"><a href="https://github.com/Samorange1/ViTPose-Implementation" target="_blank">Implementation of ViTPose</a></span><br>
                        <div class="d-flex">
                            <span class="conf"><b>Vision Transformer for human pose estimation</b><br>
                                Implemented the Vision Transformer from scratch and trained it to identify human poses.
                                Trained the model on the MS COCO dataset.<br>
                            </span>   
                        </div>
                    </div>
                </div>
                
                <div class="pb-1">
                    <div class="talk my-2 pl-2">
                        <a href="https://github.com/Samorange1/Monocular-Visual-Odometry"><img lsrc="Mono_vo.gif" alt="Thumbnail" style="float:left; margin-right:10px;" width="150" height="100"></a>
                        <span class="papertitle"><a href="https://github.com/Samorange1/Monocular-Visual-Odometry" target="_blank">Visual Intertial Odometry</a></span><br>
                        <div class="d-flex">
                            <span class="conf"><b>Getting the Odometry of a car using Structure from Motion concepts</b><br>
                                Used the Lucas Kanade Optical flow algorithm and RANSAC to estimate pose from a series of images.
                                Deployed the algorithm on the KITTI dataset.<br>
                            </span>   
                        </div>
                    </div>
                </div>

                <div class="pb-1">
                    <div class="talk my-2 pl-2">
                        <a href="https://github.com/Samorange1/Multiple-Drones-Mavros"><img lsrc="Mavros.gif" alt="Thumbnail" style="float:left; margin-right:10px;" width="150" height="100"></a>
                        <span class="papertitle"><a href="https://github.com/Samorange1/Multiple-Drones-Mavros" target="_blank">Synchronised Filght of Multiple Drones using MAVROS</a></span><br>
                        <div class="d-flex">
                            <span class="conf"><b>An Algorithm to send synchronized flight commands to multiple drones</b>
                                Deployed an algorithm on 3 drones with a companion computer and Pixhawk controller to fly in a synchronised manner.
                                This algorithm was tested and simulated in Gazebo and communication was over WiFi using MAV-ROS.<br>
                            </span>   
                        </div>
                    </div>
                </div>

                <div class="pb-1">
                    <div class="talk my-2 pl-2">
                        <a href="https://www.youtube.com/watch?v=PgF3V8VZL-w"><img lsrc="Vargibit.jpg" alt="Thumbnail" style="float:left; margin-right:10px;" width="150" height="100"></a>
                        <span class="papertitle"><a href="https://www.youtube.com/watch?v=PgF3V8VZL-w" target="_blank">Vargikaran Bot</a></span><br>
                        <div class="d-flex">
                            <span class="conf"><b>Led a team of 4 people to build a warehouse automation system with two UR5 robots, as a part of eYantra Robotics Competition.</b>
                                <b>Finished in the top 20 teams out of 500.</b><br>
                                The simulation takes orders from the internet via MQTT, prioritizes them using a priority queue, detects them on the shelf, 
                                sorts them according to their colour,and sends a notification to the customer about the dispatch of the order.
                            </span>   
                        </div>
                    </div>
                </div>
            
                <!-- <div class="pb-1">   
                    <div class="talk my-2 pl-2">
                        <span class="papertitle">Optimising Intelligent Machining Problems Using Modified Cohort Intelligence</span><br>
                        <div class="d-flex">
                            <span class="conf"><b>Revamped the Cohort Intelligence Algorithm and Probability Distribution constraint handling method using Vectorized coding in MATLAB.</b><br>
                                Solved problems of maximizing material removal rate in manufacturing processes like Abrassive Jet Machining (AJM), Water Jet Machining(WJM), Ultrasonic Machining and Grinding. 
                                Found an improvement in results of more than 90% <br>
                            </span>
                        </div>
                    </div> 
                </div> -->

                <div class="header-1 pt-5">Publications</div>
                    <div class="pb-1">
                        <div class="talk my-2 pl-2">
                            <span class="papertitle"><a href="assets/Paper1.pdf" target="_blank">Numerical Simulation of Radiative MHD Sutterby Nanofluid Flow Through Porous Medium in the Presence of Hall Currents and Electroosmosis</a></span><br>
                            <span class="thisauthor">Madhav Rawal</span>, Aryaman Patel, Dr. Ramesh Katta
                     
                            <div class="d-flex">
                                <span class="conf"><b>International Journal of Applied and Computational Mathematics</b></span><br>
                                <span class="ml-auto">
                                    <a class="tag" href="assets/Paper1.pdf" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="PDF">PDF</a>
                                </span>
                            </div>
                        </div>
                    </div>
                
                <div class="pb-1">
                    <div class="talk my-2 pl-2">
                        <span class="papertitle"><a href="assets/Paper2.pdf" target="_blank">Electroosmosis and transverse magnetic effects on radiative tangent hyperbolic nanofluid flow through porous medium</a></span><br>
                        <span class="thisauthor">Madhav Rawal</span>, Aryaman Patel, Dr. Ramesh Katta
                        <div class="d-flex">
                            <span class="conf"><b>International Journal of Ambient Energy</b></span><br>
                            <span class="ml-auto">
                                <a class="tag" href="assets/Paper2.pdf" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="pdf">PDF</a><span class="tagsep"></span>
                            </span>
                        </div>
                    </div>
                </div>

                                
                <a class="menulink" target="_blank" href="https://sebastinsanty.com/" style="font-size: 0.9rem;"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp;Template: Sebastin</a>   
                

            </div>
            
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
            src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
            style="display: none;"></a>
</body>
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          /* font-family: 'Source Sans Pro', sans-serif; */
          font-weight: 300;
          color:#222531;
          /* font-size: 17px; */
          font-size: 1rem;
          /* background-color:#fbfbfb; */
          background-color: #fdece5;
          /*#e7c5b6*/
          /* background-image: url('images/subtle-old.jpg');; */
          /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
        }

        /* ol { padding-left: 1rem, padding-top: } */

      .name {
          font-size: 2.5rem;
          color: #333;
         /* font-family: 'Gentium Basic', serif;*/
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: 700;
      }
      
      .mainpara {
          margin-top: 3rem;
          margin-bottom: 2rem;
          color: #0e0f1a;
      }

      

      .sideimg {
          width: 110%;
          border: 1px solid #ccc;
      }
      /* .in-text {
          font-weight: 400;
      } */
      .institution {
          font-size: 12px;
          color: #444;
      }
      .years {
          font-size: 11px;
          color: #888;
      }

      .instilogo {
          height: 50px;
          /* filter: sepia(10%); */
          /* opacity: 0.9; */
      }

      a {
          color: #444;
          /* text-decoration: underline; */
          /* color: #5028a1; */
          /* font-weight: 400; */
      }

      .subpara > a {
          font-weight: 400;
      }

      a:hover {
        /* font-weight: 400; */
        /* text-decoration: none;
        transition-duration: 0.3s;
        transition-timing-function: linear; */
        text-decoration: underline dotted;
        color: #444;
        transition: 0.5s;
        /* color: #444; */
      }

      .about {
          padding-left: 5.6rem;
          font-size: 1rem;
      }

      .header-1 {
          font-size: 1.6rem;
          /* color: #444; */
          color: #ff5100;
      }

      

      .thisauthor {
          /* color: #111; */
          text-decoration: underline;
      }
      .noter {
          font-size: 9pt;
      }
      .tagsep {
          padding: 3px;
          color: #444;
          font-size: 0.8rem;
      }
      .tag {
          padding-right:2px;
          font-weight: 400;
          font-size: 0.85rem;
          color: #ff5100;
      }

      /* .headtag:hover {
          color: #5028a1;
      } */

      .confshort {
          font-weight: 300;
      }

      .conf {
          display: inline-block;
          padding-bottom: 4px;
      }

      .paper {
          /* border-left: 1px solid #ddd; */
          /* border-radius: 10px; */
      }
      .talk {
          border-left: 2px solid rgb(126, 121, 121);
          /* color: #444; */
          /* font-size: 0.95rem; */
          /* border-radius: 10px; */
      }

      .talk {
          font-size: 0.98rem;
      }

      .papertitle {
          /* color: #111; */
          font-weight: 400;
          font-size: 1.1rem;
          color: #333;
      }
      .datetime{
          text-align: right;
      }
      /* .talk:not(.papertitle) {
          font-size: 0.5rem
      } */

      .menulink {
          color: #5b5e6d;
          font-size: 1.1rem;
          padding: 2px;
          /* height: 200px; */
        /* background-color: green;
        background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
          /* text-decoration: underline;
          text-decoration-color: #5028a1; */
      }

      .menulink:hover{
        color: #444;
        transition: 0.5s;

           /* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
        background-size: 200%;
        transition: .4s ease-out; */
      }
      
      .menulink:hover .headtag {
          color: #444;
          transition: 0.5s;

         

      }

      .headtag {
          color: #ff5100;
          font-size: 1rem;
      }
      .ai {
          font-size: 1.2rem;
      }

      .profilepic {
      width:170px;
      
      
      /* border-radius:7%; */
      }

      .more-link {
          color: #999;
          font-size: 0.9rem;
      }
      
      #nlptag, #hcitag {
          cursor: pointer;
      }
      
      [aria-expanded="false"] > .expanded,
      [aria-expanded="true"] > .collapsed {
        display: none;
        }

      @media (min-width: 768px) {
        .fixed-posi {
            /* width: 50%;
            margin-left: 50%;
            min-height:100%; */
            position:fixed;
      }

      }

      @media only screen and (max-width: 768px) {
      .allstuff {
          padding-top:0px !important;
      }

      .allstuffp {
          padding-top:0px !important;
      }

      .profilepic {
            width:150px;
            padding-top:0px !important;
            padding-bottom: 0px !important;
           
      }

      .menur {
          padding-top:18px !important;
      }

      .sideimg {
          display: none;
      }

      .paper {
          border-left: 1px solid #ddd;
          /* border-radius: 10px; */
      }

      .about {
          padding-left: 1rem;
          font-size: 1rem;
      }

      }


      
      
  </style>

  <script>
      if (window.matchMedia('(max-width: 767px)').matches) {
            $(".sideimg").remove();
        }
      $(function () {
            $.each(document.images, function () {
                var this_image = this;
                var src = $(this_image).attr('src') || '';
                if (!src.length > 0) {
                    //this_image.src = options.loading; // show loading
                    var lsrc = $(this_image).attr('lsrc') || '';
                    if (lsrc.length > 0) {
                        var img = new Image();
                        img.src = lsrc;
                        $(img).on('load', function () {
                            this_image.src = this.src;
                        });
                    }
                }
            });
        });

        $('#nlptag').click(function () {
            $('#nlpfull').fadeIn();
            $(this).css('cursor','default');
        })

        $('#hcitag').click(function () {
            $('#hcifull').fadeIn();
            $(this).css('cursor','default');
        })


  </script>
</html>